<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width:800px;
            height: 800px;
            background-color: aqua;
            display: flex;
            color: white;
        }
        .first{
            width: 400px;
            height: 800px;
            background-color: orange;
        }
        .second{
            width: 400px;
            height: 800px;
            background-color: green;
            display: flex;
        }
        .green{
            width: 200px;
            height: 100%;
            background-color: green;
            color: white;
        }
        .red{
            width: 200px;
            height: 100%;
            background-color: red;
            
        }
        .red h1{
            padding-top: 340px;
        }
        .green h1{
            padding-top: 340px;
        }
        .orange{
            width: 100%;
            height: 500px;
            padding-top: 200px;
        }
        .blue{
            width: 100%;
            height: 260px;
            background-color: blue;
            color: white;
            padding-top: 100px;
            margin-top: -260px;
        }

        h1{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="orange">
                <h1>ORANGE</h1>
            </div>
            <div class="blue">
                <h1>BLUE</h1>
            </div>
        </div>
        <div class="second">
            <div class="red">
                <h1>RED</h1>
            </div>
            <div class="green">
                <h1>GREEN</h1>
            </div>
        </div>

    </div>
</body>
</html>